name=ProFont6x11
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ProFont6x11 for Cariad
paragraph=ProFont6x11\n==========\n\nUsage\n------\n\n    #include <ProFont6x11.h>\n\nPreview images\n--------------\n* Fonts::ProFont6x11 \n\n![ProFont6x11](https://raw.githubusercontent.com/Cariad/ProFont6x11/master/Preview/ProFont6x11.png)\n\n
url=https://github.com/Cariad/ProFont6x11.git
category=Display
architectures=chipkit
includes=ProFont6x11.h
